* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: black;
}
html, body {
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1 0 auto;
}

header {
    display: flex;
    align-items: center;
    padding: 30px;
}

.logo {
    border: solid 2px black;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.title {
    flex-grow: 1;
    margin-left: 15px;
    font-weight: 600;
    font-size: 2rem;
}

nav {
    flex-grow: 2;
    align-self: flex-start;
    display: flex;
    justify-content: end;
}

nav a {
    width: 75px;
}

.hamburger {
    height: 75px;
    width: 75px;
    display: none;
}

main {
    display: flex;
    padding: 15px;
}

article {
    margin: 15px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

article div{
    width: 50%;
    height: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
    background-color: lightgray;
}

article p {
    text-align: justify;
    padding: 15px;
}

footer {
    height: 100px;
    background-color: lightgray;
    border-top: solid 2px black;
    margin-top: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-shrink: 0;
}

.bold {
    font-weight: bold;
}

@media all and (max-width: 900px) {
    main {
        flex-wrap: wrap;
    }
    .title, nav{
        display: none;
    }

    header {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }
}